#server.port=5000
spring.datasource.url=jdbc:mysql://localhost:3306/shopdb
#spring.datasource.url=jdbc:mysql://shop.cwmsiic9ob2d.us-west-2.rds.amazonaws.com:3306/shopDB
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=rootadmin
spring.jpa.hibernate.ddl-auto=update
##rootadmin

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect